{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 730,
	"auto_upgrade_last_run": 1344017923,
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Bullet",
		"Calculate",
		"Clickable URLs",
		"ColorPicker",
		"Column Select",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"HTMLAttributes",
		"Jinja2",
		"LineEndings",
		"LiveReload",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PowerShell",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"VBScript",
		"Wrap Plus"
	]
}
