{
	"auto_upgrade_last_run": 1341247710,
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Bullet",
		"Gist",
		"Git",
		"LineEndings",
		"LiveReload",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PowerShell",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGoogle",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"VBScript",
		"ZenCoding"
	]
}
