{
	"color_scheme": "Packages/Color Scheme - DobDark/Dobdark.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cousine",
	"font_size": 9.0,
	"ignored_packages":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		78
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
